================================================================
  GuitarMo  -  classical-guitar arrangement
================================================================
  Key   : C major
  Tempo : 100 BPM   (4 bars, 4/4)
  Style : Classical (arpeggio)
  Level : easy
  Chords: C  C  C  C
================================================================
  Legend: melody on e/B strings, accompaniment on G/D/A/E.
          numbers = fret; '|' = barline. (tab quantized to 1/8)
================================================================

e|------------3----------|5-----------3----------|1-----------0----------|-----------------------|
B|1----------------------|-----------------------|-----------------------|3-----------1----------|
G|------0-----------0----|------0-----------0----|------0-----------0----|------0-----------0----|
D|------2-----------2----|------2-----------2----|------2-----------2----|------2-----------2----|
A|3-----------3----------|3-----------3----------|3-----------3----------|3-----------3----------|
E|-----------------------|-----------------------|-----------------------|-----------------------|