<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-06-05</encoding-date>
      <software>music21 v.10.3.0</software>
      <supports element="beam" type="yes" />
      <supports element="stem" type="yes" />
      <supports element="accidental" type="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P278c044bc0f96d4861935ef37b6fe269">
      <part-name>Acoustic Guitar</part-name>
      <part-abbreviation>Ac Gtr</part-abbreviation>
      <score-instrument id="Id58fe0540ca79388f29abc38d2ccc200">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id58fe0540ca79388f29abc38d2ccc200">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="Pf299d3429c97621b7e2299d60229fc5b">
      <part-name>Acoustic Guitar</part-name>
      <part-abbreviation>Ac Gtr</part-abbreviation>
      <score-instrument id="I4096bac8ec822051e9547fa1594808e9">
        <instrument-name>Acoustic Guitar</instrument-name>
        <instrument-abbreviation>Ac Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4096bac8ec822051e9547fa1594808e9">
        <midi-channel>2</midi-channel>
        <midi-program>25</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P278c044bc0f96d4861935ef37b6fe269">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pf299d3429c97621b7e2299d60229fc5b">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>