================================================================
  GuitarMo  -  classical-guitar arrangement
================================================================
  Key   : C major
  Tempo : 100 BPM   (4 bars, 4/4)
  Style : Classical (arpeggio)
  Level : normal
  Chords: Cmaj7  Cmaj7  Fmaj7  Cmaj7  G7  Cmaj7  G7  Cmaj7
================================================================
  Legend: melody on e/B strings, accompaniment on G/D/A/E.
          numbers = fret; '|' = barline. (tab quantized to 1/8)
================================================================

e|------------3----------|5-----------3----------|1-----------0----------|-----------------------|
B|1----------------------|-----------------------|-----------------------|3-----------1----------|
G|------0--0--------0--0-|---------2--------0--0-|---------0--------0--0-|---------0--------0--0-|
D|---2-----------2-------|------3--------2-------|------0--------2-------|------0--------2-------|
A|3-----------3----------|---3--------3----------|---2--------3----------|---2--------3----------|
E|-----------------------|1----------------------|3----------------------|3----------------------|